<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    android:orientation="vertical"
    tools:context="in.ac.sharda.es">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextViewProductName"
        android:textColor="#000000"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:textSize="50dp"
        android:text="Espresso"/>

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:src="@drawable/es" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="25dp"
        android:textColor="@color/colorAccent"
        android:id="@+id/TextViewProductDescription"
        android:layout_marginTop="20dp"
        android:text="The espresso (aka “short black”) is the foundation and the most important part to every espresso based drink."/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextViewPrice"
        android:text="Rs. 100"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="32dp"
        android:gravity="center_horizontal"
        />

    <Button
        android:id="@+id/btnAddToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Cart"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="130dp"
        android:textColor="@color/colorPrimary" />

</LinearLayout>
